# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36}-dj{111}-cel{3,4}, py{37,38}-dj{111,22}-cel{3,4}

[testenv]
setenv =
    py{27,36,37,38}-dj{111,22}: PYTHONPATH={toxinidir}
    py{27,36}-dj111: DJANGO_SETTINGS_MODULE=test_app.dj111.settings
    py{36,37,38}-dj22: DJANGO_SETTINGS_MODULE=test_app.dj22.settings
    EVENT_CONSUMER_APP_CONFIG=test_app.settings
passenv = BROKER_HOST
deps =
    -rrequirements-base.txt
    pytest>=3.2,<3.3
    mock
    flaky
    py{36,37,38}: mypy
    pytest-django>=3.1,<3.2
    factory-boy>=2.9,<2.10
    dj111: django==1.11
    dj22: django==2.2
    cel3: celery>=3.1,<4.0
    cel3: kombu>=3.0,<4.0
    cel4: celery>=4.0,<5.0
    cel4: kombu>=4.0,<5.0
commands =
    /bin/mkdir -p /tmp/results
    py{36,37,38}: mypy --py2 --ignore-missing-imports --junit-xml=/tmp/results/mypy-{envname}.xml event_consumer
    py{27,36,37,38}: py.test -v -s --fulltrace --junitxml=/tmp/results/pytest-{envname}.xml tests/
